<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div class="d-flex">
            <a href="#" class="logo-img">
                <img src="./image/logo.png" alt="logo"">
            </a>
            <nav class="nav-links">
                <a href="">process</a>
                <a href="">projects</a>
                <a href="">team</a>
                <a href="">contact</a>
            </nav>
        </div>
    </div>
</header>
<main>
    <section class="section-1">
        <div class="container">
            <h1>
                Making brands stand out
                <br>
                is our obsession
            </h1>
            <div class="border">
            </div>
            <p class="desc-1">
                Let us help your brand stand out.
            </p>
        </div>
        <img src="/image/close-icon.png" alt="close" class="close-icon">
    </section>
    <section>
        <div class="container-1">
            <div class="text-block">
                <h4>
                    Minimalist is a full-service digital creative agency located in Ontorio Canada. We focus on design,
                    consulting, technology, and photography. We’ve been building unique digital products, platforms, and
                    experiences for the past 6 years. Let us help your company grow.
                </h4>
            </div>
            <div class="frame">
                <button class="btn">
                    <a href="#"> Get in Touch
                    </a>
                </button>
            </div>
            <!--section3-->
            <section>
                <div class="main">
                    <h2>How we make brands thrive</h2>
                    <div class="line"></div>
                    <div class="container">
                        <!--card1-->
                        <div class="card">
                            <img class="photo" src="./image/Frame1.png" alt="frame1">
                            <div class="text"><h3>SET a target</h3>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                                    varius enim in eros elementum tristique.
                                </p>
                            </div>
                        </div>
                        <!--card2-->
                        <div class="card">
                            <img class="photo" src="./image/Frame2.png" alt="frame2">
                            <div class="text"><h3>design a solution</h3>
                                <p class="desc">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                                    commodo diam libero vitae erat.
                                </p>
                            </div>
                        </div>
                        <!--card3-->
                        <div class="card">
                            <img class="photo" src="./image/Frame3.png" alt="frame3">
                            <div class="text"><h3>track the progress</h3>
                                <p class="desc">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut
                                    sem vitae risus tristique posuere.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
<!--section4-->
    <section>
        <div class="main">
            <h2>Our Team</h2>
            <div class="line"></div>
            <div class="container">
                <!--card1-->
                <div class="card">
                    <img class="photo" src="./image/photo1.png" alt="photo1">
                    <div class="text"><h3>Ron Swanson</h3>
                        <p class="desc">Founder. The main officer in this region, that create and update such difficult
                            project according
                            to
                            the
                            historical situation and team position, works with different stuff and algorithm, includes
                            develop
                            from
                            fourth library and language.
                        </p>
                        <div class="footer">
                            <div class="img"><a href="#"><img src="./image/tw.png" alt="twitter"></a></div>
                            <div class="img"><a href="#"><img src="./image/li.png" alt="linkedin"></a></div>
                            <div class="img"><a href="#"><img src="./image/mail.png" alt="mail"></a></div>
                        </div>
                    </div>
                </div>
                <!--card2-->
                <div class="card">
                    <img class="photo" src="./image/photo2.png" alt="photo2">
                    <div class="text"><h3>Julia Depish</h3>
                        <p class="desc">Marketing</p>
                        <div class="footer">
                            <div class="img"><a href="#"><img src="./image/tw.png" alt="twitter"></a></div>
                            <div class="img"><a href="#"><img src="./image/li.png" alt="linkedin"></a></div>
                            <div class="img"><a href="#"><img src="./image/mail.png" alt="mail"></a></div>
                        </div>
                    </div>
                </div>


                <!--card3-->
                <div class="card">
                    <img class="photo" src="./image/photo3.png" alt="photo3">
                    <div class="text"><h3>Danny Devry</h3>
                        <p class="desc">Designer</p>
                        <div class="footer">
                            <div class="img"><a href="#"><img src="./image/inst.png" alt="instagram"></a></div>
                            <div class="img"><a href="#"><img src="./image/tw.png" alt="twitter"></a></div>
                            <div class="img"><a href="#"><img src="./image/be.png" alt="be"></a></div>
                            <div class="img"><a href="#"><img src="./image/boll.png" alt="boll"></a></div>
                            <div class="img"><a href="#"><img src="./image/mail.png" alt="mail"></a></div>
                        </div>
                    </div>
                </div>


                <!--card4-->
                <div class="card">
                    <img class="photo" src="./image/photo4.png" alt="photo4">
                    <div class="text"><h3>Lisa Smith</h3>
                        <p class="desc">Developer</p>
                        <div class="footer">
                            <div class="img"><a href="#"><img src="./image/fb.png" alt="facebook"></a></div>
                            <div class="img"><a href="#"><img src="./image/tw.png" alt="twitter"></a></div>
                            <div class="img"><a href="#"><img src="./image/mail.png" alt="mail"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>
</body>
</html>