/*main-block*/
.main {
    margin: 80px auto 50px;
}
.container {
    max-width: 940px;
    margin: 0 auto;

}
header {
    padding: 18px 0;
}
header .d-flex {
    justify-content: space-between;
    align-items: center;
}
.logo-img {
    width: 155px;
    height: 70px;
    display: inline-block;
}
.d-flex {
    display: flex;
}
.nav-links {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 20px;
    color: #404040;
    display: flex;
}
.nav-links a {
    padding: 4px 17px;
}
/*header end*/

.section-1 {
    background: center / cover url("/image/background.jpg") no-repeat ;
    padding: 105px 0 101px;
    text-align: center;
}

.section-1 h1 {
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    text-transform: uppercase;

    color: #FFFFFF;
}
.desc-1 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.81);
}
.border {
    margin: 28px auto 25px;
    height: 2px;
    width: 80px;
    background: #FFFFFF;
}
.close-icon {
    position: absolute;
    display: block;
    width: 52px;
    height: 52px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
}
/*end section 1*/
/*section 2*/
.container-1 {
    display: block;
    margin: 0;
    height: 289px;
    background: #FEFEC9;
}
.text-block {
    margin: 60px 250px 39px;
    justify-content: center;
}
h4 {
    font-family: 'Vollkorn', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #47474F;
}
.frame {
    margin: 40px auto 60px;
    width: 159px;
    height: 53px;


}
.btn {
    padding: 13px 34px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #47474F;
    background: #FEFEC9;
    border-width: 2px;
    border-color: #47474F;
}
/*end section 2*/
/*section3*/
.icon {
    background: #F5F5F5;
    padding: 50px 86px;
    text-align: center;

}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 36px;
    margin: 10px 400px 28px;
    text-align: center;
    text-transform: uppercase;
    color: #333333;
}

.line {
    width: 80px;
    height: 2px;
    display: block;
    margin: 28px auto 43px;
    text-align: center;
    color: rgba(0, 0, 0, 0.09);
    background: rgba(0, 0, 0, 0.09);
}



/*card*/
.card {
    width: 240px;
    height: 339px;
    text-align: center;
    display: inline-block;
    margin: 21px 0 10px;
}
.photo {
    padding: 0  10px;
    margin-bottom: 10px;
}

.text {
    padding: 0 35px 10px;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #333333;
}

.desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Vollkorn', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
}

/*footer*/
.footer {
    margin: 18px 5px 0;
    display: inline-flex;
}

.img {
    padding: 1px 7px;
    max-height: 14px;
    margin: 0 3px;
    display: inline-block;
    height: 100%;
    back